=======================================================================

Standard Daemon Protocol .gitignore

Prevents accidental upload of local or system-generated files.

=======================================================================

1. Operating System Files (Important for Mac/Windows)

.DS_Store
Thumbs.db
desktop.ini

2. Package Managers (If you ever use Node/NPM later)

/node_modules

3. Build & Temp Directories (Used during local development)

/dist
/build
/temp
*.log
*.tmp

4. Environment Variables / Private Keys (MUST BE IGNORED)

.env
.local
*.apikey
*.config
